.page-footer {
  padding: 29px 23px;
}

.page-footer__hashtag {
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.page-footer__made-by {
  margin: 0;
  text-transform: uppercase;
}
