.button {
  display: block;
  width: 284px;
  margin: 0 auto;
  padding: 16px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PTsans", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  background-color: #5496db;
  color: rgba(255, 255, 255, 0.3);
}

.button:focus {
  opacity: 0.8;
}

.button:disabled {
  background-color: #e5e5e5;
  pointer-events: none;
}
