.form-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  display: none;

  &--active {
    display: block;
  }
}

.form-modal__block {
  position: absolute;
  background-color: #ffffff;
  padding: 46px 42px 33px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  width: 100%;

  @media (min-width: 768px) {
    padding: 38px 47px 49px;
    width: unset;
    min-width: 400px;
    min-height: 347px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: 1200px) {
    padding-top: 36px;
  }

  &--error {
    bottom: 63.7%;
    display: none;

    @media (min-width: 768px) {
      width: 400px;
      bottom: 392px;
      padding: 45px 47px 49px;
    }
  }

  &--success {
    bottom: 37.6%;
    padding: 39px 0 0;
    display: block;
    min-height: 323px;

    @media (min-width: 768px) {
      bottom: 47.2%;
      min-width: 640px;
      padding-top: 51px;
    }

    @media (min-width: 1200px) {
      bottom: 50.9%;
    }
  }

  &--success .form-modal__title {
    @media (min-width: 768px) {
      font-size: 30px;
      line-height: 26px;
      margin-bottom: 30px;
    }
  }

  &--success .form-modal__text {
    padding: 0 38px;

    @media (min-width: 768px) {
      padding: 0 67px;
    }
  }

  &--active {
    display: block;
  }
}

.form-modal__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 25px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 40px;
  }
}

.form-modal__text {
  margin: 0 0 33px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    margin-bottom: 51px;
  }
}

.form-modal__close-button-wrapper {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  min-height: 98px;

  @media (min-width: 768px) {
    min-height: 146px;
  }
}

.form-modal__close-button {
  font-size: 18px;
  line-height: 26px;
  min-width: 280px;
  width: fit-content;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 36px;

  @media (min-width: 768px) {
    min-width: 457px;
    margin-top: 0;
    font-size: 21px;
  }
}
