.interest {
  padding: 38px 18px 49px;
  text-align: center;

  @media (min-width: 768px) {
    padding: 61px 155px 58px;
  }

  @media (min-width: 1200px) {
    padding: 58px 30px 66px;
  }
}

.interest__title {
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  margin: 0 0 20px 0;

  @media (min-width: 768px) {
    font-size: 30px;
    margin-bottom: 34px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 32px;
  }
}

.interest__text {
  text-transform: uppercase;
  margin: 0 0 32px 0;
  color: #333333;

  @media (min-width: 768px) {
    margin-bottom: 41px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 46px;
  }
}

.interest__text br {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.interest__button {
  min-width: 284px;

  @media (min-width: 768px) {
    min-width: 458px;
  }
}
