.made-by {
  display: flex;
  align-items: center;
}

.made-by:hover,
.made-by:hover svg {
  color: #81b3d2;
  fill: #81b3d2;
}

.made-by:active,
.made-by:active svg {
  color: #b3b3b3;
  fill: #b3b3b3;
}

.made-by svg {
  margin-left: 13px;
}
