.main-form {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  padding: 0 20px;

  @media (min-width: 768px) {
    padding: 0 60px;
  }

  @media (min-width: 1200px) {
    padding: 0 120px;
  }
}

.main-form__filter-group {
  padding: 24px 0;
  border: none;
  margin: 0;

  @media (min-width: 768px) {
    padding: 0 0 48px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 1200px) {
    padding: 2px 0;
  }

  &--personal {
    padding-bottom: 49px;

    @media (min-width: 1200px) {
      padding-bottom: 55px;
    }
  }

  &--contacts {
    padding-top: 16px;
    padding-bottom: 44px;

    @media (min-width: 768px) {
      padding-top: 24px;
    }
  }

  &--emotions {
    padding-bottom: 49px;

    @media (min-width: 768px) {
      padding-bottom: 34px;
    }

    @media (min-width: 1200px) {
      padding: 2px 96px;
    }
  }

  &--impression {
    padding-bottom: 50px;

    @media (min-width: 1200px) {
      padding-top: 18px;
      padding-bottom: 74px;
    }
  }

  &--sights {
    padding-bottom: 49px;

    @media (min-width: 768px) {
      padding-bottom: 42px;
    }

    @media (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 87px;
    }
  }

  &--contacts .main-form__title {
    margin-bottom: 3px;

    @media (min-width: 768px) {
      transform: translateX(-39px);
    }

    @media (min-width: 1200px) {
      transform: translateX(-62px);
    }
  }
}

.main-form__wrapper {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.main-form__wrapper .main-form__filter-group {
  @media (min-width: 768px) {
    &:nth-of-type(odd) {
      position: relative;
      padding-right: 43px;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 60px;
        right: 1px;
        width: 1px;
        background-color: #dbdbdb;

        @media (min-width: 1200px) {
          height: 85%;
          right: -13px;
          top: -52px;
        }
      }
    }

    &:nth-of-type(even) {
      padding-left: 44px;

      @media (min-width: 1200px) {
        padding-left: 78px;
      }
    }
  }

  @media (min-width: 1200px) {
    &:nth-of-type(odd) {
      padding-right: 50px;
    }
  }
}

.main-form__wrapper .main-form__filter-group > .main-form__title {
  width: 100%;

  @media (min-width: 768px) {
    margin-left: 20px;
  }

  @media (min-width: 1200px) {
    margin-left: 31px;
  }

  &::after,
  &::before {
    @media (min-width: 768px) {
      display: none;
    }
  }
}

.main-form__title {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 -5px;
  padding: 0;
  background-color: #ffffff;
  border: none;
  width: 100%;

  &::after {
    position: absolute;
    content: "";
    left: -20px;
    right: -20px;
    top: -24px;
    height: 1px;
    background-color: #dbdbdb;

    @media (min-width: 768px) {
      left: 0;
      right: unset;
      width: 19%;
      top: 50%;
      transform: translateY(-50%);
    }

    @media (min-width: 1200px) {
      width: 29.2%;
    }
  }

  &::before {
    @media (min-width: 768px) {
      position: absolute;
      content: "";
      right: 0;
      top: 50%;
      width: 19%;
      height: 1px;
      transform: translateY(-50%);
      background-color: #dbdbdb;
    }

    @media (min-width: 1200px) {
      width: 29.2%;
    }
  }

  @media (min-width: 768px) {
    position: relative;
    transform: none;
    left: unset;
    top: unset;
    display: block;
    font-size: 21px;
    margin-bottom: 27px;
  }
}

.main-form__list {
  display: grid;
  row-gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 0 36px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 30px 0 54px;
    gap: 20px 47px;
  }

  &--extra-column {
    @media (min-width: 768px) {
      padding: 0 84px;
      column-gap: 31px;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
      padding: 0 0 0 44px;
      row-gap: 20px;
    }
  }

  &--extra-column .main-form__item {
    @media (min-width: 1200px) {
      &:last-of-type {
        margin-left: -24px;
      }
    }
  }
}

.main-form__label {
  color: #333333;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}

.main-form__input {
  padding: 16px;
  font-family: "PTsans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  min-width: 280px;
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  margin-bottom: 16px;
}

.main-form__input[type="email"],
.main-form__input[type="tel"] {
  padding-right: 56px;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: auto;
}

.main-form__input[type="email"] {
  background-image: url("../img/mail.svg");
}

.main-form__input[type="tel"] {
  background-image: url("../img/phone.svg");
}

.main-form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.main-form__input:hover {
  background-color: #e5e5e5;
}

.main-form__input:focus {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 4px #e5e5e5;
  outline: none;
}

.main-form__input:disabled {
  opacity: 0.1;
  pointer-events: none;
}

.main-form__button-wrapper {
  align-items: center;
  padding: 0;
  margin-top: -14px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
  }

  @media (min-width: 1200px) {
    padding: 28px 96px 0;
  }
}

.main-form__text {
  resize: none;
  min-height: 150px;
  width: 100%;

  @media (min-width: 768px) {
    min-height: 160px;
  }
}

.main-form__required-field {
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin: 0;
  text-align: right;

  @media (min-width: 768px) {
    font-size: 14px;
    margin-top: 10px;
  }
}

.main-form__button {
  width: 100%;

  @media (min-width: 768px) {
    margin: 0;
    width: 49.5%;
  }

  @media (min-width: 768px) {
    width: 50%;
  }
}
