.multimedia {
  padding: 24px 20px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 42px 60px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 40px 0 0 0;
  }
}
