.navigation {
  display: flex;
  position: relative;
  justify-content: flex-end;
  padding: 17px 20px;

  @media (min-width: 768px) {
    display: block;
    padding: 0;
  }

  &--is-closed .navigation__list {
    @media (max-width: 767px) {
      display: none;
    }
  }

  &--is-closed .navigation__button {
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background-color: #81b3d2;
      box-shadow: 0 9px 0 0 #81b3d2,
        0 18px 0 0 #81b3d2;
    }
  }

  &--is-opened .navigation__list {
    @media (max-width: 767px) {
      display: flex;
      z-index: 2;
    }
  }

  &--is-opened .navigation__button {
    &::after,
    &::before {
      position: absolute;
      content: "";
      width: 23px;
      height: 3px;
      top: 10px;
      background-color: #ffffff;
    }

    &::after {
      transform: rotate(45deg);
      left: 0;
    }

    &::before {
      transform: rotate(-45deg);
      left: 0;
    }
  }

  &--is-opened .navigation__link {
    @media (max-width: 767px) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }

  &--no-js {
    @media (max-width: 767px) {
      flex-direction: column;
      padding: 0;
    }
  }

  &--no-js .navigation__logo {
    @media (max-width: 767px) {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &--no-js .navigation__list {
    @media (max-width: 767px) {
      display: flex;
      position: relative;
    }
  }

  &--no-js .navigation__button {
    @media (max-width: 767px) {
      display: none;
    }
  }
}

.navigation__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.navigation__image {
  max-width: initial;
}

.navigation__list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  text-align: center;
  background-color: #81b3d2;

  @media (min-width: 768px) {
    position: static;
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: transparent;
  }

  &::after {
    @media (max-width: 767px) {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 0;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }
}

.navigation__item {
  @media (min-width: 768px) {
    min-width: 153px;
    max-width: 261px;
  }

  @media (min-width: 1200px) {
    width: 239px;
  }

  @media (max-width: 767px) {
    &:not(:last-of-type) {
      margin-bottom: 1px;
    }

    &:first-of-type {
      box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
    }

    &:not(:first-of-type) {
      box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
    }

    &:last-of-type {
      box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
    }
  }

  &:nth-child(4n-2) {
    @media (min-width: 768px) {
      margin-right: 76px;
    }

    @media (min-width: 1200px) {
      margin-right: 120px;
    }
  }

  &:nth-child(4n-1) {
    @media (min-width: 768px) {
      margin-left: 76px;
    }

    @media (min-width: 1200px) {
      margin-left: 120px;
    }
  }
}

.navigation__link {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 18px 12px 11px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;


  @media (min-width: 768px) {
    padding: 18px 18px 17px 18px;
    color: #000000;
    font-size: 14px;
    line-height: 21px;
  }

  &--current {
    @media (min-width: 768px) {
      color: #766357;
      pointer-events: none;
    }
  }
}

.navigation__link:hover {
  background-color: #669ec0;

  @media (min-width: 768px) {
    color: #81b3d2;
    background-color: transparent;
  }
}

.navigation__link:active {
  background-color: #5496db;

  @media (min-width: 768px) {
    color: rgba(0, 0, 0, 0.3);
    background-color: transparent;
  }
}

.navigation__link:focus {
  background-color: #125092;
  outline: none;

  @media (min-width: 768px) {
    background-color: transparent;
    color: #125092;
  }
}

.navigation__button {
  position: relative;
  z-index: 3;
  background-color: transparent;
  border: none;
  width: 22px;
  height: 22px;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }
}

.navigation__button:hover {
  opacity: 0.6;
}

.navigation__button:active {
  opacity: 0.3;
}

.navigation__button:focus {
  opacity: 0.2;
}

.navigation__button:disabled {
  opacity: 0.1;
  pointer-events: none;
}
