.page-footer {
  padding: 29px 18px 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 233px;

  @media (min-width: 768px) {
    flex-direction: initial;
    padding: 36px 76px 36px 45px;
    min-height: 120px;
  }

  @media (min-width: 1200px) {
    flex-direction: initial;
    padding: 36px 136px 36px 104px;
  }
}

.page-footer__hashtag {
  text-decoration: none;
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  display: block;
}

.page-footer__made-by {
  margin: 0;
  text-transform: uppercase;
}
