.recommend__item {
  padding: 23px 0 23px 48px;
  background-position: center left;
  background-repeat: no-repeat;
}

.recommend__item--house {
  background-image: url("../img/icon-house.svg");
}

.recommend__item--food {
  background-image: url("../img/icon-food.svg");
}

.recommend__item--souvenir {
  background-image: url("../img/icon-souvenir.svg");
  background-position: center left 5px;
}
