.social {
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
}

.social__link {
  text-decoration: none;
  min-width: 48px;
  min-height: 48px;
  background-color: #81b3d2;
  display: inline-block;
}
