.video {
  padding: 17px 22px 0;
  text-align: center;

  @media (min-width: 768px) {
    padding: 16px 60px 0;
  }

  @media (min-width: 1200px) {
    padding: 61px 200px 0;
  }
}

.video__title {
  margin: 0 0 27px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: 768px) {
    font-size: 30px;
    margin-bottom: 31px;
  }
}

.video__text {
  text-transform: uppercase;
  color: #333333;
  margin: 0 0 39px;

  @media (min-width: 768px) {
    margin-bottom: 88px;
  }
}

.video__text br {
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.video__wrapper {
  position: relative;
}

.video__wrapper img {
  width: 100%;
  height: 100%;
  display: block;
}

.video__button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background-color: transparent;
  width: 48px;
  height: 54px;
  padding: 0;
  cursor: pointer;
}

.video__button:hover {
  opacity: 0.8;
}

.video__button:focus {
  opacity: 0.6;
  outline: none;
}

.video__button:active {
  opacity: 0.3;
}
