.interest {
  padding: 38px 29px 49px 29px;
}

.interest__button {
  display: inline-block;
  padding: 16px 49px;
  text-decoration: none;
  color: #ffffff;
  background-color: #81b3d2;
  min-width: 284px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}
