.welcome__title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.welcome__text {
  margin: 0;
  color: #333333;
  text-transform: uppercase;
}

.welcome__hero {
  background-color: #81b3d2;
  text-align: center;
}

.welcome__hero--main {
  background-image: url("/img/intro.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.welcome__info {
  padding: 19px;
}
