.page__body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: "PTsans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
