*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  background-color: #f2f2f2;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: "PTsans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  min-width: 320px;
  max-width: 1200px;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
