.video {
  padding: 17px 27px;
  padding-bottom: 0;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.video__text {
  text-transform: uppercase;
  color: #333333;
}
