.advantages {
  margin: 0;
}

.advantages__item {
  background-color: #eeeeee;
}

.advantages__item-wrapper--background {
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__description {
  text-transform: uppercase;
  margin: 0;
}
